#############################################################################
# Makefile for building: EX1
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  EX1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\QtVersion\5.9.7\mingw53_32\include -I..\..\..\QtVersion\5.9.7\mingw53_32\include\QtWidgets -I..\..\..\QtVersion\5.9.7\mingw53_32\include\QtGui -I..\..\..\QtVersion\5.9.7\mingw53_32\include\QtANGLE -I..\..\..\QtVersion\5.9.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QtVersion\5.9.7\mingw53_32\lib E:\QtVersion\5.9.7\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\QtVersion\5.9.7\mingw53_32\lib\libQt5Widgets.a E:\QtVersion\5.9.7\mingw53_32\lib\libQt5Gui.a E:\QtVersion\5.9.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\QtVersion\5.9.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QtVersion\5.9.7\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtVersion\5.9.7\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		ui_mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = EX1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EX1.exe
DESTDIR_TARGET = release\EX1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release EX1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EX1.zip $(SOURCES) $(DIST) EX1.pro ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\lex.prf EX1.pro res.qrc ..\..\..\QtVersion\5.9.7\mingw53_32\lib\qtmain.prl ..\..\..\QtVersion\5.9.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\QtVersion\5.9.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\QtVersion\5.9.7\mingw53_32\lib\Qt5Core.prl   res.qrc ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h ui_mainwindow.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		../../../QtVersion/5.9.7/mingw53_32/bin/rcc.exe
	E:\QtVersion\5.9.7\mingw53_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QtVersion/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QtVersion\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qicon.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/QFont \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/QPalette \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QAction \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMenu \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QToolBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		mainwindow.h \
		release/moc_predefs.h \
		../../../QtVersion/5.9.7/mingw53_32/bin/moc.exe
	E:\QtVersion\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/QtVersion/5.9.7/mingw53_32/mkspecs/win32-g++ -IE:/QtCode/QtCreater/EX1 -IE:/QtVersion/5.9.7/mingw53_32/include -IE:/QtVersion/5.9.7/mingw53_32/include/QtWidgets -IE:/QtVersion/5.9.7/mingw53_32/include/QtGui -IE:/QtVersion/5.9.7/mingw53_32/include/QtANGLE -IE:/QtVersion/5.9.7/mingw53_32/include/QtCore -IE:/QtVersion/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QtVersion/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QtVersion/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QtVersion/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QtVersion/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QtVersion/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../QtVersion/5.9.7/mingw53_32/bin/uic.exe
	E:\QtVersion\5.9.7\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qicon.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/QFont \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/QPalette \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QAction \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMenu \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QToolBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qicon.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/QFont \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/QPalette \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QAction \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QMenu \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QToolBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		ui_mainwindow.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/QVariant \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QLabel \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../QtVersion/5.9.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

